# misc-repo

./: Keycloak_Backup.json  README.md  ViewTemplate_Employee_SearchResult.json  kc_registry.js  registry_script.js
keycloak-update/: .project  Employee.json  pom.xml
keycloak-update/src/main/java/org/sunbird/: EncryptionSevice.java  Main.java
keycloak-update/src/main/resources/: private.pem  public.pem
